<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ciclista Seguro</title>
    <!--DEFINIR A VIEWPORT COM BASE NO TAMANHO DO DISPOSITIVO-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BIBLIOTECA DE FUNÇÕES DEFINIDAS EM JAVASCRIPT -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>

    <!-- CHAMADA DOS ESTILOS CSS bootstrap e estilo próprio -->
    <link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css" >

    <!-- BIBLIOTECA PARA UTILIZAÇÃO DE ÍCONES -->
    <!-- https://fontawesome.com/v4.7.0/icons/  Lista de ícones -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <!---sm|-md|-lg|-xl -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top corMenu">

        <!-- MENU COM ITEM MAIOR PARA SUA MARCA-->
        <a class="navbar-brand" href="index.html">Ciclista Seguro</a>

        <!--id navbarCollapse cria o menu vertical-->
        <div class="collapse navbar-collapse" id="menuCollapse">
          <!-- ITEM MENU AGRUPADO -->
          <!-- mr-auto são margens automáticas-->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="aplicativo.html">Aplicativo </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mobilidade.html">Mobilidade </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="saude.html">Saúde </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quem_somos.html">Quem somos </a>
            </li>

          </ul>
        </div>
      </nav>

    </header>

    <!-- INICANDO CONTEÚDO COM ESPAÇO PARA IMAGENS -->
    <section class="container" alt="Responsive image">

      </video>
      <div class="embed-responsive embed-responsive-4by3">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PlmQEetPWQw" allowfullscreen></iframe>
      </div>

      <!--CAROUSEL DO bootstrap-->
      <br>
      <div class="row">
      <div class="col-md-5">
      <div id="carouselProdutos" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselProdutos" data-slide-to="0" class="active"></li>
          <li data-target="#carouselProdutos" data-slide-to="1" class="active">></li>
          <li data-target="#carouselProdutos" data-slide-to="2" class="active">></li>
          <li data-target="#carouselProdutos" data-slide-to="3" class="active">></li>
          <li data-target="#carouselProdutos" data-slide-to="4" class="active">></li>
          <li data-target="#carouselProdutos" data-slide-to="5" class="active">></li>
          <li data-target="#carouselProdutos" data-slide-to="6" class="active">></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/app/pagina_inicial.jpg" alt="Primeira imagem">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/app/cadastrar_trajeto.jpg" alt="Segunda imagem">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/app/iniciar_trajeto.jpg" alt="Terceira imagem">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/app/serviços.jpg" alt="Quarta imagem">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/app/alugar.jpg" alt="Quinta imagem">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/app/convite.jpg" alt="Sexta imagem">
          </div>
        </div>
        </div>
        <br>
      </div>
      <div class="col-md-7">
        <h2 class="linha-cabecalho">Ciclistas no Brasil</h2>

          <p class="lead"><span class="text-muted">Há mais de 60 milhões de bicicletas no Brasil — metade usadas pela
          população para ir ao trabalho, segundo a <a href="https://www.revistaforum.com.br/o-avanco-das-bicicletas-brasil-e-mundo/" target="_blank">
          pesquisa Origem e Destino </a> do metrô. Dessa forma, nosso aplicativo terá funções que contribuam para a segurança do ciclista como:<br><br>
        	•	trajetos indicados e não indicados;<br>
        	•	botão de emergência associado ao GPS;<br>
        	•	indicação de serviços relacionados (bicicletaria, posto de gasolina);<br>
        	•	integração com a plataforma Yellow para verificar onde há bicicletas para aluguel;<br>
        	•	envio de convite para download.<br>

      </div>
    </section>

          <!-- FOOTER -->
          <footer class="container">
            <p class="float-right"><a href="#">Voltar ao menu</a></p>
            <p>&copy; 2018 NovaTec-Floripa &middot; <a href="#">Termo de Privacidade</a></p>
          </footer>
  </body>
</html>
