<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ciclista Seguro</title>
    <!--DEFINIR A VIEWPORT COM BASE NO TAMANHO DO DISPOSITIVO-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BIBLIOTECA DE FUNÇÕES DEFINIDAS EM JAVASCRIPT -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>

    <!-- CHAMADA DOS ESTILOS CSS bootstrap e estilo próprio -->
		<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilo.css" >

    <!-- BIBLIOTECA PARA UTILIZAÇÃO DE ÍCONES -->
    <!-- https://fontawesome.com/v4.7.0/icons/  Lista de ícones -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
      <header>
        <!---sm|-md|-lg|-xl -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top corMenu" >

          <!-- MENU COM ITEM MAIOR PARA SUA MARCA-->
          <a class="navbar-brand" href="index.html">Ciclista Seguro</a>

          <!-- BOTÃO MENU AO MINIMIZAR
              TOGGLER é utilizado em conjunto com o menu responsivo
              https://getbootstrap.com/docs/4.0/components/collapse/
              Quando é seguido de um navbar-brand fica alinhado a esquerda
            -->
          <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#menuCollapse" aria-controls="menuCollapse">
                    <span class="navbar-toggler-icon"></span>
          </button>

          <!--id navbarCollapse cria o menu vertical-->
          <div class="collapse navbar-collapse" id="menuCollapse">
            <!-- ITEM MENU AGRUPADO -->
            <!-- mr-auto são margens automáticas-->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="aplicativo.html">Aplicativo </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="mobilidade.html">Mobilidade </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="saude.html">Saúde </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="quem_somos.html">Quem somos </a>
              </li>

            </ul>
            <button type="button" class="btn btn-success" id="btnLogin">
              <i class="fa fa-user icon"></i> Login
            </button>
            <!-- BOTÃO DE LOGIN-->
          </div>
        </nav>

      </header>

      <!-- TELA DE LOGIN
        Fade: efeito para abrir lentamente a tela de login
        https://getbootstrap.com/docs/4.0/components/modal/
      -->
      <div class="modal fade" role="dialog"  id="frmLogin">
        <div class="modal-dialog"> <!-- DIV DE DIÁLOGO-->
          <div class="modal-content"> <!-- CRIA UMA DIV DE CONTEÚDO-->
            <div class="modal-header bg"  style="padding:35px 50px;"> <!-- CABEÇALHO DA TELA-->
              <i class="fa fa-address-book-o" aria-hidden="true"></i>
              <br>
              <!--data-dismiss ATRIBTUTO QUE FECHA A TELA MODAL-->
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" style="padding:40px 50px;">
              <form role="form">
                  <div class="form-group">
                    <label for="lblemail"><i class="fa fa-user icon"></i> Login</label>
                    <input type="email" class="form-control" id="email" placeholder="Informe o e-mail">
                  </div>
                  <div class="form-group">
                    <label for="lblsenha"><span class="fa fa-key icon" class="glyphicon glyphicon-eye-open"></span> Senha</label>
                    <input type="text" class="form-control" id="psw" placeholder="Informe a senha">
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox" value="" checked>Relembrar</label>
                  </div>
                    <button type="submit" class="btn btn-secondary btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
                </form>
            </div>
          </div>
        </div>

      </div>
      <script>
        $(document).ready(function(){
          $("#btnLogin").click(function(){
            $("#frmLogin").modal();
          });
        });
      </script>

      <section class="container" alt="Responsive image">

        <!--CAROUSEL DO bootstrap-->
        <div id="carouselProdutos" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselProdutos" data-slide-to="0" class="active"></li>
            <li data-target="#carouselProdutos" data-slide-to="1"></li>
            <li data-target="#carouselProdutos" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item">
              <img class="d-block w-100" src="img/grupos-de-pedal.jpg" alt="Primeira imagem" height="400px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/Bicicletas/cic.jpg" alt="Segunda imagem" height="400px">
            </div>
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/bicicletas/ciclovia.jpg" alt="Terceira imagem" height="400px">
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselProdutos" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselProdutos" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>

      <!-- INICANDO CONTEÚDO COM ESPAÇO PARA IMAGENS -->

            <hr class="linha">

            <div class="row">
              <!-- "col-md-7" Grid Layout com coluna média (md)
                Temos um total de 12 células, neste caso uma coluna ficará com 7
                e a outra com 5 colunas
                Temos também "col" linha inteira
                            "col-lg" colunas amplas "large"
                            "col-sm" colunas pequenas "small"
                            "col-xl" colunas extra ampla
                            "col-xs" colunas extra pequena -->
             <div class="col-md-7">
               <h2 class="linha-cabecalho">Ciclista Seguro.<span class="text-muted"> <br><br>O aplicativo que te acompanha no pedal
               </span></h2><br>
               <p class="lead">O Ciclista Seguro tem como objetivo traçar a rota mais segura,
                 mais curta e menos inclinada para chegar ao destino pedalando.
                  O app também traça o percurso levando em consideração a popularidade da rota.</p>
             </div>
             <div class="col-md-5">
               <img class="featurette-image img-fluid mx-auto" src="img/Bicicletas/safecycling.jpg" alt="Imagem">
             </div>
           </div>

         <hr class="linha">

         <div class="row">
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/Bicicletas/bicicleta-no-transito.jpg" alt="Imagem">

          </div>
          <div class="col-md-7">
            <!--mx-auto é max-width-->
            <h2 class="linha-cabecalho"><span class="text-muted">Vantagens</span> do ciclista urbano nas grandes cidades</h2>
            <p class="lead"><span class="text-muted">Rapidez, praticidade, saúde e custo-benefício:</span> Em uma pedalada,
               é possível fugir dos congestinamentos, praticar uma atividade física, economizar com gasolina
                e experimentar as ruas através de uma nova ótica.</p>
          </div>
        </div>

         <hr class="linha">

         <div class="row">
          <div class="col-md-7">
            <h2 class="linha-cabecalho">4% do PIB: prejuízos da falta de mobilidade</h2>
            <p class="lead">Estatísticas de 2018, por exemplo, apontam que o “Brasil perde, em média, mais de R$ 267 bilhões por ano por
              causa dos congestionamentos no caminho para o trabalho. Isso representa quase 4% de todo o Produto Interno Bruto (PIB) do
              país - soma de todos os bens e serviços produzidos” (RAMALHO, 2018).</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/transito_florianopolis.jpg" alt="Imagem">
          </div>
        </div>

      </section>

      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Voltar ao menu</a></p>
        <p>&copy; 2018 NovaTec-Floripa &middot; <a href="#">Termo de Privacidade</a></p>
      </footer>
  </body>
</html>
