<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ciclista Seguro</title>
    <!--DEFINIR A VIEWPORT COM BASE NO TAMANHO DO DISPOSITIVO-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BIBLIOTECA DE FUNÇÕES DEFINIDAS EM JAVASCRIPT -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>

    <!-- CHAMADA DOS ESTILOS CSS bootstrap e estilo próprio -->
		<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilo.css" >

    <!-- BIBLIOTECA PARA UTILIZAÇÃO DE ÍCONES -->
    <!-- https://fontawesome.com/v4.7.0/icons/  Lista de ícones -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
      <header>
        <!---sm|-md|-lg|-xl -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top corMenu" >

          <!-- MENU COM ITEM MAIOR PARA SUA MARCA-->
          <a class="navbar-brand" href="index.html">Ciclista Seguro</a>

          <!-- BOTÃO MENU AO MINIMIZAR
              TOGGLER é utilizado em conjunto com o menu responsivo
              https://getbootstrap.com/docs/4.0/components/collapse/
              Quando é seguido de um navbar-brand fica alinhado a esquerda
            -->
          <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#menuCollapse" aria-controls="menuCollapse">
                    <span class="navbar-toggler-icon"></span>
          </button>

          <!--id navbarCollapse cria o menu vertical-->
          <div class="collapse navbar-collapse" id="menuCollapse">
            <!-- ITEM MENU AGRUPADO -->
            <!-- mr-auto são margens automáticas-->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="aplicativo.html">Aplicativo </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="mobilidade.html">Mobilidade </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="saude.html">Saúde </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="quem_somos.html">Quem somos </a>
              </li>
            </ul>
            <button type="button" class="btn btn-success" id="btnLogin">
              <i class="fa fa-user icon"></i> Login
            </button>
            <!-- BOTÃO DE LOGIN-->
          </div>
        </nav>

      </header>

      <!-- TELA DE LOGIN
        Fade: efeito para abrir lentamente a tela de login
        https://getbootstrap.com/docs/4.0/components/modal/
      -->
      <div class="modal fade" role="dialog"  id="frmLogin">
        <div class="modal-dialog"> <!-- DIV DE DIÁLOGO-->
          <div class="modal-content"> <!-- CRIA UMA DIV DE CONTEÚDO-->
            <div class="modal-header bg"  style="padding:35px 50px;"> <!-- CABEÇALHO DA TELA-->
              <i class="fa fa-address-book-o" aria-hidden="true"></i>
              <br>
              <!--data-dismiss ATRIBTUTO QUE FECHA A TELA MODAL-->
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" style="padding:40px 50px;">
              <form role="form">
                  <div class="form-group">
                    <label for="lblemail"><i class="fa fa-user icon"></i> Login</label>
                    <input type="email" class="form-control" id="email" placeholder="Informe o e-mail">
                  </div>
                  <div class="form-group">
                    <label for="lblsenha"><span class="fa fa-key icon" class="glyphicon glyphicon-eye-open"></span> Senha</label>
                    <input type="text" class="form-control" id="psw" placeholder="Informe a senha">
                  </div>
                  <div class="checkbox">
                    <label><input type="checkbox" value="" checked>Relembrar</label>
                  </div>
                    <button type="submit" class="btn btn-secondary btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
                </form>
            </div>
          </div>
        </div>

      </div>
      <script>
        $(document).ready(function(){
          $("#btnLogin").click(function(){
            $("#frmLogin").modal();
          });
        });
      </script>

      <section class="container" alt="Responsive image">

      <!-- INICANDO CONTEÚDO COM ESPAÇO PARA IMAGENS -->
            <br>
            <div class="row">
              <!-- "col-md-7" Grid Layout com coluna média (md)
                Temos um total de 12 células, neste caso uma coluna ficará com 7
                e a outra com 5 colunas
                Temos também "col" linha inteira
                            "col-lg" colunas amplas "large"
                            "col-sm" colunas pequenas "small"
                            "col-xl" colunas extra ampla
                            "col-xs" colunas extra pequena -->
             <div class="col-md-7">
               <h2 class="linha-cabecalho">Ciclistas no Brasil</h2>

                 <p class="lead"><span class="text-muted">
                 Segundo a <a href="https://www.revistaforum.com.br/o-avanco-das-bicicletas-brasil-e-mundo/" target="_blank">pesquisa Origem e Destino </a> do metrô, aplicada na
                 Região Metropolitana de São Paulo, o uso da bicicleta para deslocamento
                 aumentou 18% entre 1997 e 2008. Com relação à motivação, 22% das viagens de bicicleta têm por motivo o alto custo da condução e 57% a pequena distância da viagem.
                 <br><br>
                Além de manter a população mais saudável e diminuir a poluição e os congestionamentos das grandes metrópoles, outros dados chamam a atenção
                 para os diferentes benefícios do uso da bicicleta como transporte diário.
               </div>
                 <div class="col-md-5">
                   <img class="featurette-image img-fluid mx-auto" src="img/Bicicletas/ciclista_seguranca_1.jpg" alt="Imagem">
                 </div>
                </div>
                <div class="row">

                <div class="col-md-7">
                  <img class="featurette-image img-fluid mx-auto" src="img/coffee.jpg" alt="Imagem">
                </div>
                <div class="col-md-5"><h2 class="linha-cabecalho">Estímulo ao comércio local</h2>
                  <p class="lead"><span class="text-muted">
                Segundo um estudo realizado em Nova Iorque, as vendas das lojas de
                rua aumentaram em até 49% após a construção de ciclovias. O estudo argumenta que um ciclista
                tem menos barreiras para entrar numa loja local
                que, ao contrário do carro, é mais fácil encontrar um ponto para prender a bicicleta.
                </p>
               </div>
             </div>

          <hr class="linha">
           <!--CAROUSEL DO bootstrap-->
           <div id="carouselCitacoes" class="carousel slide" data-ride="carousel">
             <ol class="carousel-indicators">
               <li data-target="#carouselCitacoes" data-slide-to="0" class="active"></li>
               <li data-target="#carouselCitacoes" data-slide-to="1"></li>
               <li data-target="#carouselCitacoes" data-slide-to="2"></li>
             </ol>
             <div class="carousel-inner">
               <div class="carousel-item active">
                 <img class="d-block w-100" src="img/citacao.jpg" alt="Primeira imagem">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/citacao2.jpg" alt="Segunda imagem">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="img/citacao3.jpg" alt="Terceira imagem">
               </div>
             </div>
             <a class="carousel-control-prev" href="#carouselCitacoes" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Anterior</span>
             </a>
             <a class="carousel-control-next" href="#carouselCitacoes" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Próximo</span>
             </a>
           </div>


         <hr class="linha">

         <div class="row">
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/Bicicletas/ciclovia12.jpg" alt="Imagem">
          </div>
          <div class="col-md-7">
            <!--mx-auto é max-width-->
            <h2 class="linha-cabecalho">Apenas 3% da malha viária conta com ciclovias.</h2>
            <p class="lead"><span class="text-muted">As capitais do país contam com 3.291 km de vias destinadas a bicicletas, o que representa um aumento de 133% entre 2014 e 2018.
              É o que mostra levantamento feito pelo <a href="https://g1.globo.com/economia/noticia/2018/08/28/malha-cicloviaria-das-capitais-cresce-133-em-4-anos-e-ja-passa-de-3-mil-quilometros.ghtml "target="_blank"> G1 e pela GloboNews </a>
              junto às prefeituras de 26 cidades e ao governo do Distrito Federal. Em 2014, eram 1.414 km de ciclovias,
              ciclofaixas e ciclorrotas. Apesar de a malha cicloviária ter mais que dobrado de tamanho no período, ela ainda corresponde a apenas 3,1% da malha viária total
               dos municípios (107.144 km).</p>
          </div>
        </div>

         <hr class="linha">

         <div class="row">
          <div class="col">
            <h2 class="linha-cabecalho"></span>A <a href="https://g1.globo.com/economia/noticia/2018/08/28/malha-cicloviaria-das-capitais-cresce-133-em-4-anos-e-ja-passa-de-3-mil-quilometros.ghtml "target="_blank">
              Organização Mundial da Saúde (OMS)</a>, propõe quatro ações para melhorar a mobilidade urbana nas grandes cidades no futuro:</h2>
            <p class="lead">
          <br>
            •	Primeiro, temos que envolver a sociedade como um todo, desde o princípio, nos planejamentos de políticas públicas de mobilidade, em particular no apoio ao uso da bicicleta. Esse é um aspecto fundamental.
          <br>
             •	O segundo aspecto é fazer uma avaliação muito criteriosa, do impacto dessas políticas na saúde, na economia, na redução dos gastos em saúde para a população como um todo.
          <br>
             •	O terceiro é ter um trabalho intersetorial. Trazer o setor de saúde, trazer o setor de transporte, de energia,
             de planejamento urbano. A gente precisa de todo mundo na mesma mesa para construir isso de uma forma sistêmica e de uma forma integrada.
           <br>
           •	O quarto elemento é construir junto com a sociedade uma visão de futuro.
           <br>
           </p>
        </p>
         </div>
        </div>

      </section>

      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Voltar ao menu</a></p>
        <p>&copy; 2018 NovaTec-Floripa &middot; <a href="#">Termo de Privacidade</a></p>
      </footer>
  </body>
</html>
