<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ciclista Seguro</title>
    <!--DEFINIR A VIEWPORT COM BASE NO TAMANHO DO DISPOSITIVO-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BIBLIOTECA DE FUNÇÕES DEFINIDAS EM JAVASCRIPT -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>

    <!-- CHAMADA DOS ESTILOS CSS bootstrap e estilo próprio -->
    <link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css" >

    <!-- BIBLIOTECA PARA UTILIZAÇÃO DE ÍCONES -->
    <!-- https://fontawesome.com/v4.7.0/icons/  Lista de ícones -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <!---sm|-md|-lg|-xl -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top corMenu">

        <!-- MENU COM ITEM MAIOR PARA SUA MARCA-->
        <a class="navbar-brand" href="index.html">Ciclista Seguro</a>

        <!--id navbarCollapse cria o menu vertical-->
        <div class="collapse navbar-collapse" id="menuCollapse">
          <!-- ITEM MENU AGRUPADO -->
          <!-- mr-auto são margens automáticas-->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="aplicativo.html">Aplicativo </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mobilidade.html">Mobilidade </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="saude.html">Saúde </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quem_somos.html">Quem somos </a>
            </li>

          </ul>
        </div>
      </nav>

    </header>

     <div class="col">
       <img class="featurette-image img-fluid mx-auto" src="img/Visual Content.jpg" alt="Imagem">

     </div>


          <!-- FOOTER -->
          <footer class="container">
            <p class="float-right"><a href="#">Voltar ao menu</a></p>
            <p>&copy; 2018 NovaTec-Floripa &middot; <a href="#">Termo de Privacidade</a></p>
          </footer>
  </body>
</html>
