@charset "UTF-8";

*{box-sizing: border-box}

body {
  margin: 0;
  font-family: Arial;
  transition: background-color 0.5s;
}

.botaoAbrir{
  font-size: 30px;
  cursor: pointer;
}

nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

nav a {
  padding: 8px  8px  8px  32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s
}

nav a:hover {
  color: #f1f1f1;
}

nav .fecharbtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

section {
  transition: margin-left 0.5s;
  padding: 16px;
}

@media screen and (max-height: 450px){
nav {padding-top: 15px;}
nav a {font-size: 18px;}
}
